{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GDB Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/simple_gl${env:OS == 'Windows_NT' ? '.exe' : ''}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
      "preLaunchTask": "CMake: build",
      "setupCommands": [
        { "text": "-enable-pretty-printing", "description": "enable pretty printing", "ignoreFailures": true }
      ]
    }
  ]
}